# jetty-websocket

jetty-websocket-app/: Procfile.windows  pom.xml
jetty-websocket-app/src/main/java/eu/djakubik/jsr/client/: ToUpper356ClientSocket.java  WebSocket356ClientMain.java
jetty-websocket-app/src/main/java/eu/djakubik/jsr/server/: ToUpper356Socket.java
jetty-websocket-app/src/main/java/eu/djakubik/web/client/: ToUpperClientSocket.java  WebSocketClientMain.java
jetty-websocket-app/src/main/java/eu/djakubik/web/server/: ToUpperWebSocket.java  ToUpperWebSocketServlet.java
jetty-websocket-app/src/main/webapp/: websocketchat.html
